{
  "files.autoSave": "off",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, Courier New, monospace",
  "editor.fontWeight": "normal",
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "code-runner.runInTerminal": true,
  "vim.handleKeys": {
    "<C-d>": false,
    "<C-s>": false,
    "<C-x>": false,
    "<C-v>": false,
    "<C-b>": false,
    "<C-z>": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
